#周期费用
Period_Fee=Period_Fee
#周期时长
Period_SessionCycle=Period_SessionCycle
#周期赠送国际上行流量
Period_ForeignUp_GiftFlow=Period_ForeignUp_GiftFlow
#周期赠送国际下行流量
Period_ForeignDown_GiftFlow=Period_ForeignDown_GiftFlow
#周期赠送国内上行流量
Period_InlandUp_GiftFlow=Period_InlandUp_GiftFlow
#周期赠送过内下行流量
Period_InlandDown_GiftFlow=Period_InlandDown_GiftFlow
#周期赠送时长
Period_GiftTime=Period_GiftTime
#套餐外赠送国际上行流量，如赠送、流量加油包等
Out_ForeignUp_GiftFlow=Out_ForeignUp_GiftFlow
#套餐外赠送国际下行流量
Out_ForeignDown_GiftFlow=Out_ForeignDown_GiftFlow
#套餐外赠送流量
Out_GiftFlow=Out_GiftFlow
#套餐外赠送时长
Out_GiftTime=Out_GiftTime
#赠送金额
GiftMoney=GiftMoney
#通用金额
NormalMoney=NormalMoney
#信用金额
CreditMoney=CreditMoney
#消费国际上行流量
Consume_ForeignUp_Flow=Consume_ForeignUp_Flow
#消费国际下行流量
Consume_ForeignDown_Flow=Consume_ForeignDown_Flow
#消费国内上行流量
Consume_InlandUp_Flow=Consume_InlandUp_Flow
#消费国内下行流量
Consume_InlandDown_Flow=Consume_InlandDown_Flow
#消费时长
Consume_Time=Consume_Time