spring.datasource.url=jdbc:postgresql://172.17.8.65:5432/booking
spring.datasource.username=postgres
spring.datasource.password=shyfzx@163
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5
server.port=8113
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#\u65e5\u5fd7\u7ea7\u522b\u914d\u7f6e
logging.level.com.ruijie.spl=ERROR
logging.level.com.ruijie.spl.billingEngine.billing.controller.DbController=DEBUG
logging.level.org.springframework.core.io.support.PathMatchingResourcePatternResolver=DEBUG